<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#573277"
    tools:context=".views.ResetPasswordActivity">

    <TextView
        android:id="@+id/ViewOneTV"
        android:layout_width="352dp"
        android:layout_height="182dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="We will send you an email in your provided email ID during registration."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ViewTwoTV"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="And you will need to confirm the message in your email."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewOneTV" />

    <EditText
        android:id="@+id/EmailEt"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:hint="Enter Your Email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewTwoTV" />

    <Button
        android:id="@+id/btnResendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:background="#09b228"
        android:text="Send Email"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEt" />
</android.support.constraint.ConstraintLayout>